
meta
{
  title: "Brazilian-specific rules";
  version: "1.[[revision]]_[[date]]";
  description: "Community rules for the most common errors and problems found in Brazil. Messages are in Portuguese only.";
  author: "OpenStreetMap Brasil";
  link: "http://josm.openstreetmap.de/wiki/Rules/Brazilian-Specific";
  watch-modified: true;
}

/* rodovia com identificador mas sem o nome real */
*[name = *ref][highway] {
	throwWarning: tr("{0} e {1} são iguais; adicionar nome completo da rodovia", "{0.key}", "{0.value}");
}

/* nome de vias sem logradouro correto */
*[highway=cycleway][name][name !~ /^(?i)ciclovia .*/],
*[highway][highway !~ /bridleway|bus_stop|cycleway|crossing|footway|give_way|motorway_junction|path|raceway|rest_area|services|speed_camera|steps|stop/][name][name !~ /^(Aeroporto|Alameda|Área|Avenida|Beco|Campo|Chácara|Colônia|Condomínio|Conjunto|Contorno|Distrito|Esplanada|Estação|Estrada|Favela|Fazenda|Feira|Jardim|Ladeira|Lago|Lagoa|Largo|Loteamento|Morro|Núcleo|Parque|Passarela|Pátio|Praça|Quadra|Recanto|Residencial|Rodovia|Rotatória|Rua|Setor|Sítio|Travessa|Trecho|Trevo|Vale|Vereda|Via|Viadutos?|Viela|Vila|(Anel|Complexo|Dispositivo) (Rodo)?(V|v)iário) .*/] {
	throwWarning: tr("{0} com logradouro ausente, errado ou abreviado", "{0.key}");
}

/* endereços sem logradouro correto */
*["addr:street"]["addr:street" !~ /^(Aeroporto|Alameda|Área|Avenida|Beco|Campo|Chácara|Colônia|Condomínio|Conjunto|Contorno|Distrito|Esplanada|Estação|Estrada|Favela|Fazenda|Feira|Jardim|Ladeira|Lago|Lagoa|Largo|Loteamento|Morro|Núcleo|Parque|Passarela|Pátio|Praça|Quadra|Recanto|Residencial|Rodovia|Rotatória|Rua|Setor|Sítio|Travessa|Trecho|Trevo|Vale|Vereda|Via|Viadutos?|Viela|Vila|(Anel|Complexo|Dispositivo) (Rodo)?(V|v)iário) .*/] {
	throwWarning: tr("{0} com logradouro ausente, errado ou abreviado", "{0.key}");
}

/* possui nome de rua mas não tem tag de highway */
*[!highway][route != road][type !~ /route|street/][name][name =~ /^(?i)(alameda|avenida|beco|estrada|ladeira|passarela|rodovia|rotatória|rua|travessa|trevo|via|viadutos?|viela|(anel|complexo|dispositivo) viário) .*/][name !~ /^(?i)estrada de ferro/] {
	throwWarning: tr("objeto com nome de via mas sem tag de {0}", "{0.key}");
}

/* possível nome com _ ao invés de espaço */
*[name =~ /^(?i)[a-z0-9]+_([a-z0-9]_?)+$/] {
	throwWarning: tr("verificar: utilizar espaço ao invés de underscore");
}

/* palavras abreviadas */
*[name =~ /(?i)(^|.* )(Cel|Dª|Dr|Eng|Gov|Jr|Marg|Mun|p\/|Pde|Pe|Pst|Pref|Profa|Profª|Prof|s\/|Sr(a|ª)?|Sta|Sto|Ver)\.? .*/] {
	throwWarning: tr("palavra abreviada em {0}", "{0.key}");
}

*[highway][name =~ /^(?i)((via de )?acesso|entrada|entroncamento|rampa|retorno|rotat(ó|o)ria|r(ó|o)tula|sa(í|i)da|trevo|estrada( municipal| de terra)?|rua|rodovia|via)( (de acesso|sem nome|projetad(a|o)))?$/] {
	throwWarning: tr("{0} com nome supérfluo/incompleto", "{0.key}");
	suggestAlternative: "destination";
	suggestAlternative: "description";
}

*[leisure][name =~ /^(?i)(campo|quadra|est(á|a)dio|gin(á|a)sio)( de (futebol|esportes?))?$/] {
	throwWarning: tr("nome supérfluo/incompleto de local de lazer");
}

*[name =~ /^(?i)((Posto|Unidade (Básica)?) de Saúde|UBS|PSF|hospital)$/] {
	throwWarning: tr("nome supérfluo/incompleto de local de saúde");
}

*[name =~ /^(?i)(aldeia|rodovi(á|a)ria|estacionamento|igreja|capela|cemit(é|e)rio|c(ó|o)rrego|fazenda|lago|lagoa|praça|parque|riacho|rio|vila)$/] {
	throwWarning: tr("nome supérfluo/incompleto de local");
}

way[highway][type = route] {
	throwWarning: tr("{0} não deve possuir {1}", "{0.key}", "{1.tag}");
}

relation[type = route][highway] {
	throwWarning: tr("relação não deve possuir {0}", "{1.key}");
}

/*
	refs podem possuir o formato:
	XXX-NNNN (até 3 letras com até 4 números) (estadual/nacional)
	XXX-NNN/NNN (municipal)
	http://www.der.sp.gov.br/arquivos/codificacao.pdf
		SPM NNN (D|E) (específico de SP)
		SP(A|D|I) NNN/NNN (específico de SP)
*/

*[highway][highway !~ /bus_stop|milestone|motorway_junction|traffic_signals/][ref][ref !~ /^(([A-Z]{2,3}-[0-9]{2,4}|SPM(-| )[0-9]{3} ?(D|E)?|SP(A|D|I)(-| )[0-9]{3}\/[0-9]{3}|[A-Z]{3}-[0-9]{3}\/[0-9]{3});?)+$/] {
	throwWarning: tr("{0} fora do padrão ''sigla-numeração'' ou separador de múltiplos valores diferente de '';''", "{2.key}");
}

*[highway][!ref][name =~ /.*([A-Z]{2,3}-[0-9]{2,4}|SPM(-| )[0-9]{3} ?(D|E)?|SP(A|D|I)(-| )[0-9]{3}\/[0-9]{3}|[A-Z]{3}-[0-9]{3}\/[0-9]{3}).*/] {
	throwWarning: tr("utilizar o código/sigla da rodovia também na tag {0}", "{1.key}");
}

/* nomes desnecessários */
*[designation = *"addr:housename"],
*[ref = *designation],
*[ref = *old_ref],
*[name = *"addr:housename"],
*[name = *designation],
*[name = *alt_name],
*[name = *int_name],
*[name = *loc_name],
*[name = *nat_name],
*[name = *official_name],
*[name = *old_name],
*[name = *reg_name],
*[name = *short_name],
*[name = *sorting_name] {
	throwWarning: tr("{0} e {1} são iguais; remover chave {1} desnecessária", "{0.key}", "{0.value}");
	fixRemove: "{0.value}";
}

/* source estranhamente igual o name */
*[source = *name] {
	throwWarning: tr("verificar: {0} e {1} são iguais", "{0.key}", "{0.value}");
}

*[name =~ /^(i?)(sem (nome|denomina(ç|c)(ã|a)o)|desconhecido|n(ã|a)o conhecido)$/] {
	throwWarning: tr("objeto com nomenclatura incorreta");
	suggestAlternative: "noname";
}

node[noname?] {
	throwWarning: tr("verificar: uso suspeito de {0} em nó", "{0.key}");
}

/* designation é uma chave utilizada apenas no Reino Unido, sem uso no Brasil */
*[designation] {
	throwWarning: tr("{0} é uma chave utilizada apenas no Reino Unido", "{0.key}");
	suggestAlternative: "description";
	suggestAlternative: "name";
}

/* operador da rodovia; DER (Departamento de Estradas de Rodagem) ou concessionárias */
*[highway = motorway][!operator],
*[highway = trunk][!operator] {
	throwWarning: tr("ausência de \"{0}\" na {1}", "{1.key}", "{0.key}");
}

/* provalvemente o tipo dessas vias não deve ser link */
*[highway $= _link][name =~ /(Alameda|Avenida|Rua|Travessa|Viela) .*/] {
	throwWarning: tr("verificar: via possivelmente classificada errada como {0}", tag("highway"));
}

/* provavelmente estas vias não possuem ref */
*[highway][name =~ /(Alameda|Avenida|Rua|Travessa|Viela) .*/][ref] {
	throwWarning: tr("verificar: possível uso desnecessário/errado de ref em {0}={1}", "{0.key}", tag("highway"));
}

/* saídas de rodovias devem ter nome e/ou referência */
node[highway = motorway_junction][!name][!ref] {
	throwWarning: tr("{0} sem pelo menos uma das tags: {1} ou {2}", "{0.value}", "{1.key}", "{2.key}");
}

/* é útil ter o destino das saídas de rodovias */
*[highway = motorway_link][!destination] {
	throwOther: tr("{0} sem tag {1}", "{0.value}", "{1.key}");
}

*[place =~ /hamlet|isolated_dwelling|town|village/][population >= 100000] {
	throwWarning: tr("local com 100.000 habitantes ou mais deve ser classificado como city");
	fixAdd: "place=city";
}

*[place =~ /city|hamlet|isolated_dwelling|village/][population >= 10000][population < 100000] {
	throwWarning: tr("local com população entre 10.000 e 100.000 deve ser classificado como town");
	fixAdd: "place=town";
}

*[place][place !~ /hamlet|island|isolated_dwelling|neighbourhood|suburb|village/][population < 10000] {
	throwWarning: tr("local com menos de 10.000 habitantes deve ser classificado como village");
	fixAdd: "place=village";
}

*[place = city][!population],
*[place = town][!population],
*[place = village][!population] {
	throwWarning: tr("{0} sem tag de população (population)", "{0.value}");
}

*[place = city][!name],
*[place = town][!name],
*[place = village][!name] {
	throwWarning: tr("{0} sem nome", "{0.value}");
}

*[name =~ /^(?i)(Faz\.|Fazenda|Sítio|Chácara)/][place][place !~ /city|farm|neighbourhood|suburb|town|village/] {
	throwError: tr("objeto provavelmente deve ser {0}=farm", "{0.key}");
	fixAdd: "place=farm";
}

*[name =~ /^(i?)Bairro\b/][name !~ /^(i?)Bairro d(a|e|o)s?\b/] {
	throwWarning: tr("verificar: local não deve possuir ''Bairro'' no nome");
}

*[iata = "0"] {
	throwWarning: tr("{0} com valor = {1}", "{0.key}", "{0.value}");
}

/* Faculdades, centros universitário e universidades devem ser todas amenity=university */
*[amenity = college][name =~ /^(?i)(Centro Universitário|Faculdades?|FATEC|Instituto Federal|Centro Universitário)\b$/] {
	throwWarning: tr("estabelecimento de ensino classificado incorretamente");
	suggestAlternative: "amenity=university";
	fixAdd: "{0.key}=university";
}

/* Escolas técnicas/profissionalizantes devem ser amenity=college */
*[amenity = school][name =~ /^(?i)(SENAC|SENAI|Serviço Nacional de Aprendizagem)/],
*[amenity =~ /school|university/][name =~ /(?i)\b(Centro Paula Souza|Escola Técnica|ETEC)\b/] {
	throwWarning: tr("estabelecimento de ensino classificado incorretamente");
	suggestAlternative: "amenity=college";
	fixAdd: "{0.key}=college";
}

*[amenity = school][name =~ /^(?i)(auto(-| )?( moto )?escola|centro de formação de condutores|cfc|moto escola)\b/] {
	throwWarning: tr("autoescola classificada incorretamente");
	suggestAlternative: "amenity=driving_school";
	fixAdd: "{0.key}=driving_school";
}

*[amenity = school][name =~ /^(?i)creche\b/] {
	throwWarning: tr("creche classificada incorretamente");
	suggestAlternative: "amenity=kindergarten";
	fixAdd: "{0.key}=kindergarten";
}

*[amenity = university] ∈ *[amenity = university],
*[amenity = university] ∈ *[amenity = college],
*[amenity = university] ∈ *[amenity = school] {
	  throwWarning: tr("{0} dentro de {1}", "amenity=university", "{0.tag}");
}

*[amenity = college] ∈ *[amenity = college] {
	  throwWarning: tr("{0} dentro de {1}", "amenity=college", "{0.tag}");
}

*[amenity = school] ∈ *[amenity = school] {
	  throwWarning: tr("{0} dentro de {1}", "amenity=school", "{0.tag}");
}

*[name =~ /^(?i)Subestação .*/][power][power != substation],
*[name =~ /^(?i)Fórum .*/][amenity][amenity != courthouse],
*[name =~ /^(?i)Hospital .*/][building][building != hospital],
*[name =~ /^(?i)Universidade .*/][building][building != university],
*[name =~ /^(?i)Escola .*/][building][building != school],
*[name =~ /^(?i)Hotel .*/][building][building != hotel],
*[name =~ /^(?i)Capela .*/][building][building != chapel],
*[name =~ /^(?i)Igreja .*/][building][building != church],
*[name =~ /^(?i)Catedral .*/][building][building != cathedral],
*[name =~ /^(?i)Fazenda .*/][building][building != farm],
*[name =~ /^(?i)Supermercado .*/][building][building != supermarket] {
	throwWarning: tr("{0} provavelmente deveria ser {1}", "{2.key}", "{2.value}");
	fixAdd: "{2.key}={2.value}";
}

*[name =~ /^(?i)((Posto|Unidade (Básica)?) de Saúde|UBS|PSF).*/][amenity != clinic] {
	throwWarning: tr("postos/unidades de saúde devem ser amenity=clinic");
}

/* torres de energia, lombadas, câmeras, semáforos etc que não estão conectados em uma via */
node:unconnected[power = pole],
node:unconnected[power = tower],
node:unconnected[highway = speed_camera] {
	throwWarning: tr("{0} deve fazer parte de um caminho e não ficar solto", "{1.tag}");
}

way[highway = give_way],
way[highway = mini_roundabout],
way[highway = stop],
way[highway = turning_circle],
relation[highway = give_way],
relation[highway = mini_roundabout],
relation[highway = stop],
relation[highway = turning_circle] {
	throwWarning: tr("{0} deve ser utilizado apenas em nós", "{0.tag}");
}

node[highway =~ /^(give_way|mini_roundabout|stop|turning_circle)$/][name] {
	throwWarning: tr("objeto não deve possuir {0}", "{1.key}");
}

node[highway=speed_camera][!maxspeed],
relation[enforcement=maxspeed][!maxspeed],
relation[enforcement=maxheight][!maxheight],
relation[enforcement=maxweight][!maxweight] {
	throwWarning: tr("adicionar {0} ao {1}", "{1.key}", "{0.tag}");
}

*[crossing][!highway][!railway] {
	throwWarning: tr("{0} deve ser utilizado com {1}={0} ou {2}={0}", "{0.key}", "{1.key}", "{2.key}");
}

*[aeroway][designation =~ /^[A-Z]{4}$/][!icao],
*[aeroway][ref =~ /^[A-Z]{4}$/][!icao] {
	throwWarning: tr("{0} provavelmente deve ser utilizado como {1}", "{1.key}", "{2.key}");
	fixChangeKey: "{1.key} => {2.key}";
}

*[access = permissive] {
	throwWarning: tr("verificar: {0} deve ser utilizado apenas em vias privadas com permissão de acesso e não em vias de acesso público", "{0.tag}");
}

/* nomes e ruas escritos totalmente em maiúsculo */
*[name =~ /^[A-Z0-9]*[A-Z]+[A-Z0-9]*$/],
*["addr:street" =~ /^[A-Z0-9]*[A-Z]+[A-Z0-9]*$/] {
	throwOther: tr("verificar: {0} com letras apenas em maiúsculo", "{0.key}");
	suggestAlternative: "short_name";
}

*["addr:postcode"]["addr:postcode" !~ /[0-9]{5}-[0-9]{3}/],
*[postal_code][postal_code !~ /[0-9]{5}-[0-9]{3}/] {
	throwWarning: tr("{0} (CEP) em formato diferente de NNNNN-NNN", "{0.key}");
}

*[highway]["addr:postcode"] {
	throwWarning: tr("{0} deve ser postal_code para {1}", "{1.key}", "{0.key}");
	fixChangeKey: "{1.key} => postal_code";
}

/* vários valores para source devem estar na mesma chave, separados por ';' */
*[alt_source][source] {
	throwWarning: tr("{0} deve estar incluído em {1}, separado por '';'' caso necessário", "{0.key}", "{1.key}");
}

/* landuse deve conter algum valor que não seja yes */
*[landuse?] {
	throwWarning: tr("especificar valor correto para {0} ao invés de ''{1}''", "{0.key}", tag("landuse"));
}

/* deve-se utilizar short_name, name ou official_name ao invés de long_name */
*[long_name] {
	throwWarning: tr("chave inválida: {0}", "{0.key}");
	suggestAlternative: "highway=name";
	suggestAlternative: "highway=short_name";
	suggestAlternative: "highway=official_name";
}

*["building:levels" < 1] {
	throwWarning: tr("verificar: {0} com valor inválido", "{0.key}");
}

*["building:levels"][!building] {
	throwWarning: tr("{0} sem tag {1}", "{0.key}", "{1.key}");
}

/* hires não deve existir mais no Brasil */
*[hires?] {
	throwWarning: tr("não se deve utilizar {0} para demarcar áreas de cobertura de imagem", "{0.key}");
}

/* é bom especificar o tipo de torre */
node[man_made = tower][!"tower:type"] {
	throwOther: tr("ausência do tipo de torre ({0})", "{1.key}");
}

/* https://github.com/OSMBrasil/validador-josm/issues/54 */
/* requer JOSM ≥ 7761 */
*[tourism = motel][amenity != love_hotel],
*[name =~ /(?i)\bmotel\b/][amenity != love_hotel] {
	throwWarning: tr("ausência de tag ''{0}''", "{1.value}");
	fixAdd: "{1.key}={1.value}";
}

*[amenity = love_hotel][tourism][tourism != motel] {
	throwWarning: tr("verificar: provavelmente deve ser ''{0}={1}''", "{2.key}", "{2.value}");
}

*[aeroway = aerodrome][!icao],
*[aeroway = helipad][!icao] {
	throwOther: tr("{0} sem tag {1}", "{0.value}", "{1.key}");
}

*[aeroway = aerodrome][name =~ /(?i).*airport$/],
*[aeroway = helipad][name =~ /(?i).*heliport$/] {
	throwWarning: tr("verificar: {0} com nome em inglês", "{0.tag}");
}

node[surface] {
	throwWarning: tr("superfície ({0}) erroneamente definida no nó", "{0.key}");
	fixRemove: "{0.key}";
}

/* highway/waterway com layer negativo e sem túnel */
*[highway][layer < 0][!tunnel],
*[waterway][layer < 0][!tunnel] {
	throwWarning: tr("verificar: {0} negativo de {1} com ausência de {2}", "{1.key}", "{0.key}", "{2.key}");
}

/* highway/waterway com layer positivo e sem ponte */
*[highway][layer > 0][!bridge][highway != bus_stop],
*[waterway][layer > 0][!bridge] {
	throwWarning: tr("verificar: {0} positivo de {1} com ausência de {2}", "{1.key}", "{0.key}", "{2.key}");
}

/* layer não faz sentido em outros objetos */
*[layer][!building][!highway][man_made!=pipeline][!railway][!waterway] {
	throwWarning: tr("verificar: possível uso incorreto de {0} no objeto", "{0.key}");
}

way[highway = motorway_junction] {
	throwError: tr("{0} deve ser utilizado apenas no nó de saída da rodovia", "{0.tag}");
	suggestAlternative: "highway=motorway_link";
}

/* lugar possui nome que inicia com "Edifício" mas não possui tag de prédio */
*[name =~ /^(?i)edifício.*/][!building] {
	throwWarning: tr("possível ausência de tag {0}", "{1.key}");
	fixAdd: "building=yes";
}

way[highway][!surface][highway != bus_stop] {
	throwOther: tr("{0} sem superfície ({1}) definida", "{0.key}", "{1.key}");
}

/* número de faixas apenas para rodovias maiores e links */
way[highway =~ /motorway|trunk|primary|secondary|tertiary/][!lanes],
way[highway $= _link][!lanes] {
	throwOther: tr("{0} sem número de faixas ({1}) definido", "{0.key}", "{1.key}");
}

/* velocidade máxima apenas para grandes rodovias, unclassified e residential */
way[highway =~ /motorway|trunk|primary|secondary|tertiary|unclassified|residential/][!maxspeed],
way[highway $= _link][!maxspeed] {
	throwOther: tr("{0} sem velocidade máxima ({1}) definida", "{0.key}", "{1.key}");
}

*[highway = service][!service] {
	throwOther: tr("ausência do tipo de serviço ({0}) na {1}", "{1.key}", "{0.key}");
}

*[highway = track][!tracktype] {
	throwOther: tr("ausência do tipo de track ({0}) na {1}", "{1.key}", "{0.key}");
}

*[route = ferry][!duration] {
	throwWarning: tr("ausência do tempo de duração ({0}) da balsa", "{1.key}");
}

*[highway][highway !~ /construction|give_way|motorway_junction|proposed|raceway|speed_camera|stop/][!wheelchair],
*[building][!wheelchair] {
	throwOther: tr("{0} sem tag de acessibilidade ({1})", "{0.key}", "{1.key}");
}

*[name =~ /^(?i)praça.*/][!leisure][landuse = grass] {
	throwWarning: tr("possível definição errada de praça: {0}", "{2.tag}");
	suggestAlternative: "leisure=park";
}

*[wikipedia][wikipedia !~ /^pt:/] {
	throwWarning: tr("utilizar prefixo em português (pt:) para {0}", "{0.key}");
}

/* rodovias de mão duplas mas apenas com 1 faixa estão provavelmente erradas */
*[highway][lanes = 1][!oneway?][!junction][!narrow] {
	throwWarning: tr("{0} com {1}", "{0.key}", "{1.tag}");
	suggestAlternative: "lanes=2";
	suggestAlternative: "narrow=yes";
}

/* nomes com valores que provavelmente deveriam estar em alt_name, short_name, etc */
*[name =~ /.*\(.*\).*/] {
	throwWarning: tr("{0} com parênteses", "{0.key}");
	suggestAlternative: "alt_name";
	suggestAlternative: "short_name";
	suggestAlternative: "description";
}

*[name =~ /.* - .*/] {
	throwWarning: tr("{0} com traço", "{0.key}");
	suggestAlternative: "alt_name";
	suggestAlternative: "short_name";
	suggestAlternative: "description";
}

*[name =~ /.*, .*/] {
	throwWarning: tr("{0} com vírgula", "{0.key}");
	suggestAlternative: "alt_name";
	suggestAlternative: "short_name";
	suggestAlternative: "description";
}

*[name =~ /.*: .*/] {
	throwWarning: tr("{0} com dois pontos", "{0.key}");
	suggestAlternative: "alt_name";
	suggestAlternative: "short_name";
	suggestAlternative: "description";
}

/* admin_level deve ficar na relação e não no nó do local */
node[place][admin_level] {
	throwWarning: tr("{0} deve fazer parte do limite administrativo e não do nó do local", "{1.key}");
}

relation[boundary][type != boundary] {
	throwWarning: tr("{0} deve possuir ''type=boundary''", "{0.key}");
}

relation[type=boundary][!boundary] {
	throwWarning: tr("{0} deve ser utilizado junto com {1}", "{0.tag}", "{1.key}");
}

relation[admin_level][boundary != administrative] {
	throwError: tr("ausência de boundary=administrative");
	fixAdd: "boundary=administrative";
}

relation[boundary=administrative][!admin_level] {
	throwError: tr("{0} deve possuir {1}", "{0.tag}", "{1.key}");
}

relation[boundary=administrative] > way { set way_in_relation; }
relation[admin_level] > way { set way_in_relation; }
way[boundary=administrative][!admin_level]!.way_in_relation {
	throwError: tr("{0} deve possuir {1}", "{0.tag}", "{1.key}");
}

way[admin_level][!boundary]!.way_in_relation,
way[admin_level][boundary][boundary != administrative]!.way_in_relation {
	throwError: tr("ausência de boundary=administrative");
	fixAdd: "boundary=administrative";
}

relation[boundary=administrative][type=multipolygon] {
	throwError: tr("relação deve ser do tipo ''type=boundary''");
	fixAdd: "type=boundary";
}

*[boundary=national_park][!name],
*[boundary=protected_area][!name],
*[leisure=nature_reserve][!name] {
	throwWarning: tr("{0} deve possuir {1}", "{0.tag}", "{1.key}");
}

*[boundary=protected_area][!protect_class] {
	throwWarning: tr("{0} deve possuir {1}", "{0.tag}", "{1.key}");
}

*[protect_class][protect_class !~ /^(1(a|b)?|[1-9][0-9]?)$/] {
	throwWarning: tr("valor incorreto para {0}", "{0.key}");
}

*[protect_class][boundary != protected_area] {
	throwWarning: tr("ausência de boundary=protected_area");
}

node[destination],
relation[destination][type != waterway] {
	throwWarning: tr("{0} deve ser usado apenas em ways", "{0.key}");
}

/* estabelecimentos sem horário de funcionamento */
*[amenity][!opening_hours],
*[shop][!opening_hours] {
	throwOther: tr("{0} sem {1}", "{0.key}", "{1.key}");
}

/* número de saída de rodovia */
*[highway=motorway_junction][ref][ref !~ /^[0-9]+( |-)*([A-Z])?$/] {
	throwWarning: tr("saída de rodovia ({0}) fora do padrão", "{1.key}");
}

*[name =~ /.* D(a|e|o)s? .*/] {
	throwWarning: tr("verificar: ''da'', ''de'' e ''do'' são minúsculos nos nomes em português");
}

*[alt_ref] {
	throwWarning: tr("o conteúdo de {0} deve fazer parte de ref, separado por ;", "{0.key}");
	suggestAlternative: "ref";
}

/* path deve utilizar trail_visibility e não tracktype */
way[highway = path][tracktype] {
	throwWarning: tr("uso incorreto de {0}", "{1.key}");
	suggestAlternative: "trail_visibility";
}

/* tracktype é uma propriedade de tracks apenas */
way[highway != track][tracktype] {
	throwWarning: tr("utilizar {0} apenas em {1}={2}", "{1.key}", "{0.key}", "{0.value}");
}

/* utilizar ; como separador de valores em source */
*[source =~ /.*,.*/],
*["source:ref" =~ /.*,.*/],
*["source:name" =~ /.*,.*/] {
	throwOther: tr("utilizar ; como separador de valores em {0}", "{0.key}");
}

*[surface][eval(number_of_tags()) = 1] {
	throwWarning: tr("objeto incompleto: possui apenas {0}", "{0.key}");
}

*[name][surface][eval(number_of_tags()) = 2] {
	throwWarning: tr("objeto incompleto: possui apenas {0} e {1}", "{0.key}", "{1.key}");
}

/* issue #69 */
way[man_made=pipeline] > node { set .is_in_pipeline }
way[waterway] > node.is_in_pipeline,
way[highway] > node.is_in_pipeline,
way[railway] > node.is_in_pipeline {
	throwWarning: tr("nó não deve ser compartilhado entre os caminhos");
}

/* vias com sigla de rodovia mas que usam classe menor que tertiary */
/* http://overpass-turbo.eu/s/8rp */
way[highway =~ /^(living_street|pedestrian|residential|road|service|track)$/][ref] {
	throwWarning: tr("verificar: a via deve ser ao menos tertiary");
}
