meta
{
  title: "Staging rules Brazil";
  version: "1.[[revision]]_[[date]]";
  description: "Staging rules for Brazil. Messages are in Portuguese only.";
  author: "OpenStreetMap Brasil";
  watch-modified: true;
}

/* acesso à Internet deve fazer parte de algum estabelecimento/local */
/* http://overpass-turbo.eu/s/8PJ */
*[internet_access][!leisure][!building][!office][!amenity][!tourism][!shop] {
	throwWarning: tr("{0} deve estar associado a um local", "{0.key}");
}

/* wheelchair deve fazer parte de algum estabelecimento/local */
/* http://overpass-turbo.eu/s/8PL */
*[wheelchair][!highway][!man_made][!leisure][!building][!office][!amenity][!tourism][!shop] {
	throwWarning: tr("{0} deve estar associado a um local", "{0.key}");
}

*[name =~ /^[a-z ]+$/] {
	throwWarning: tr("verificar: {0} totalmente em minúsculo", "{0.key}");
}

/* áreas residenciais muito grandes que podem indicar uso incorreto como marcador de cidade */
/* http://overpass-turbo.eu/s/9pM */
area[landuse=residential][name !~ /(?i)(habitacional|condomínio|residencial)/][!barrier][eval(areasize()) > 200000] {
	throwWarning: tr("verificar: área residencial muito grande");
}

way[highway $= _link][eval(waylength()) > 250] {
	throwWarning: tr("verificar: {0} com comprimento muito grande", tag("highway"));
}

/* --> issue #77 */
area[admin_level =~ /^(8|9)$/][place] {
	throwError: tr("limite não deve possuir {0}", "{1.key}");
}

area[place =~ /^(neighbourhood|suburb)$/][admin_level][admin_level != 10] {
	throwError: tr("local com {0} ou {1} errado", "{0.key}", "{1.key}");
}

relation[admin_level = 10] >[role = admin_centre] node {
	throwError: tr("bairro não deve possuir admin_centre");
	suggestAlternative: "label";
}
/* issue #77 <-- */

way[highway] > node { set .is_in_highway; }

area[!highway] > node.is_in_highway {
	throwWarning: tr("área conectada na rua");
}
