meta
{
  title: "Staging rules Brazil";
  version: "1.[[revision]]_[[date]]";
  description: "Staging rules for Brazil. Messages are in Portuguese only.";
  author: "OpenStreetMap Brasil";
  watch-modified: true;
}

/* acesso à Internet deve fazer parte de algum estabelecimento/local */
/* http://overpass-turbo.eu/s/8PJ */
*[internet_access][!leisure][!building][!office][!amenity][!tourism][!shop] {
	throwWarning: tr("{0} deve estar associado a um local", "{0.key}");
}

/* wheelchair deve fazer parte de algum estabelecimento/local */
/* http://overpass-turbo.eu/s/8PL */
*[wheelchair][!highway][!man_made][!leisure][!building][!office][!amenity][!tourism][!shop] {
	throwWarning: tr("{0} deve estar associado a um local", "{0.key}");
}

*[name =~ /^[A-Z ]+$/] {
	throwWarning: tr("verificar: {0} totalmente em maiúsculo", "{0.key}");
}

*[name =~ /^[a-z ]+$/] {
	throwWarning: tr("verificar: {0} totalmente em minúsculo", "{0.key}");
}

/* áreas residenciais muito grandes que podem indicar uso incorreto como marcador de cidade */
/* http://overpass-turbo.eu/s/9pM */
way[landuse=residential][name !~ /(?i)(habitacional|condomínio|residencial)/][eval(areasize()) > 200000] {
	throwWarning: "verificar: área residencial muito grande";
}
